WpfApp_SmartCookbook/WpfApp_SmartCookbook/BackupWindow.xaml

<Window x:Class="WpfApp_SmartCookbook.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_SmartCookbook"
        mc:Ignorable="d"
        Title="BackupWindow" Height="450" Width="800">
    
        <!--<Window.Resources>
            <BitmapImage x:Key="Star" UriSource="/Images/star.png" />
            <BitmapImage x:Key="StarEmpty" UriSource="/Images/star empty.png" />
        </Window.Resources>-->

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <WrapPanel Margin="30,20,0,0">
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="Images\brownie.jpg" Height="100" Width="120"></Image>
                <TextBlock TextWrapping="Wrap" Text="Brownie bites"  FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="Time required : " />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="Images\butterchicken.jpg" Height="100" Width="120"></Image>
                <TextBlock TextWrapping="Wrap" Text="butter chicken"  FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="Time required : " />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="Images\easy-potato-curry-1.jpg" Height="100" Width="120"></Image>
                <TextBlock TextWrapping="Wrap" Text="potato curry"  FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="Time required : " />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="Images\scrambledeggs.jpg" Height="100" Width="120"></Image>
                <TextBlock TextWrapping="Wrap" Text="scrambled eggs"  FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="Time required : " />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="Images\tomatochutney.jpg" Height="100" Width="120"></Image>
                <TextBlock TextWrapping="Wrap" Text="tomato chutney"  FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="Time required : " />
            </StackPanel>
        </WrapPanel>
        <!--<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Enter the ingredients(maximum 3)" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Margin="30,0,0,0"/>
            <StackPanel Margin="0" Orientation="Vertical">
                <TextBox x:Name="Tbx_ingredient" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Enter the ingredients available with you to browse recipes" Width="160"/>
                <ListBox x:Name="Lbx_ingredient" Width="160" Visibility="Hidden" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Finding recipes with :" Margin="70,0,0,10"/>
                <ListBox x:Name="Lbx_ingredient_filters" Width="160"  Margin="70,0,0,10"/>
                <Button Content="Remove" Width="90"/>
            </StackPanel>
        </StackPanel>-->
        <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Enter the ingredients (maximum 3)" HorizontalAlignment="Left" Width="185" VerticalAlignment="Top" Margin="30,0,0,0"/>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBox x:Name="Tbx_ingredient" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Enter the ingredients available with you to browse recipes" Width="160"/>
                            <ListBox x:Name="Lbx_ingredient" Width="160"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Finding recipes with :" Width="185" Margin="30,0,0,0"/>
                        <StackPanel Margin="0" Orientation="Vertical">
                            <ListBox x:Name="Lbx_ingredient_filters" Width="160" />
                            <Button Content="Remove" Width="90" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
    </Grid>
</Window>
